# jFolder

./: .gitignore  README.md  pom.xml
src/main/java/com/app/jFolder/: JFolderApplication.java
src/main/java/com/app/jFolder/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/app/jFolder/controller/: ControllerUtils.java  FileController.java  FileVersionController.java  FolderController.java  RegistrationController.java  StartController.java
src/main/java/com/app/jFolder/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/app/jFolder/domain/: File.java  FileDescriptor.java  FileVersion.java  Folder.java  User.java
src/main/java/com/app/jFolder/dto/: FileDescriptorDto.java  FileVersionDto.java
src/main/java/com/app/jFolder/exception/fileVersion/: FileVersionException.java  FileVersionExistException.java  FileVersionExtensionException.java
src/main/java/com/app/jFolder/exception/user/: UserEmailAlreadyExistsException.java  UserException.java  UserNotAcceptException.java
src/main/java/com/app/jFolder/repos/: CustomFolderRepository.java  CustomFolderRepositoryImp.java  FileRepo.java  FileVersionRepo.java  FolderRepo.java  UserRepo.java
src/main/java/com/app/jFolder/repos/custom/: CustomFileRepository.java  CustomFolderRepository.java
src/main/java/com/app/jFolder/repos/custom/impl/: CustomFileRepositoryImp.java  CustomFolderRepositoryImp.java
src/main/java/com/app/jFolder/service/: FileService.java  FileVersionService.java  FolderService.java  MailSender.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: exceptionPage.ftlh  filePage.ftlh  loginPage.ftlh  registrationPage.ftlh  startPage.ftlh
src/main/resources/templates/part/: common.ftlh  file.ftlh  folder.ftlh  login.ftlh  menu.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/app/jFolder/database/: TestDataLoader.java
src/test/java/com/app/jFolder/dataseeder/: DataSeeder.java
src/test/java/com/app/jFolder/service/: FileDescriptorServiceTest.java  FileServiceTest.java  FolderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
